Fail:badInc.cvf: badInc_C000_000
Fail:badInc2.cvf: badInc_C000_000
Fail:petersonArrayBadTurns.cvf: lock_C001_005
Fail:petersonBadTurns.cvf: lockA_C001_019 lockB_C001_018
Fail:spinLockBrokenCAS.cvf: lock_C001__lock_C003_001
Fail:ticketLockBad.cvf: unlock_C000_002 unlock_C000_003
Fail:ticketLockBad2.cvf: lock_C000_000 lock_C000_002 unlock_C000_000
Fail:ticketLockFlippedLoop.cvf: lock_C002_001 lock_C002_004 lock_C003_002 lock_C003_003 lock_C003_005
FailGH:clhLockFalseSpin.cvf: lock_C002__lock_C004_000 lock_C002__lock_C004_005
FailGH:clhLockFlippedIf.cvf: lock_C004_000 lock_C004_005
FailGH:ticketLockFlippedIf.cvf: lock_C001_003 lock_C001_004 lock_C001_006 lock_C002_002 lock_C002_005 lock_C003_003 lock_C003_004 lock_C003_006
Pass:arc.cvf:
Pass:multicounter.cvf:
Pass:peterson.cvf:
Pass:petersonArray.cvf:
Pass:petersonInt.cvf:
Pass:petersonIntMissingSynthesised.cvf:
Pass:petersonMultiCmd.cvf:
Pass:seqCmd.cvf:
Pass:singleWriterMultiReaderLock.cvf:
Pass:spinLock.cvf:
Pass:spinLockAdvisory.cvf:
Pass:spinLockAtomicBranch.cvf:
Pass:spinLockInt.cvf:
Pass:spinLockMultiCmd.cvf:
Pass:ticketLock.cvf:
Pass:ticketLockNoIf.cvf:
Pass:ticketLockNoInvariant.cvf:
Pass:ticketLockNonAtomicRelease.cvf:
Pass:ticketLockNonAtomicRelease2.cvf:
PassGH:arc.cvf:
PassGH:clhLock.cvf:
PassGH:lclist.cvf:
PassGH:spinLock.cvf:
PassGH:spinLockAtomicBranch.cvf:
PassGH:ticketLock.cvf:
