constraint emp                       => ticket >= serving;
constraint holdTick(t)               => ticket > t;
constraint holdLock()                => ticket > serving;
constraint holdLock()  * holdTick(t) => serving != t;
constraint holdTick(t) * holdTick(t) => false;
constraint holdLock()  * holdLock()  => false;

method lock() {
  {| emp |}
    <t = ticket++>;
  {| holdTick(t) |}
    do {
      {| holdTick(t) |}
        <s = serving>;
      {| if s == t then holdLock else holdTick(t) |}
    } while (s == t)
  {| holdLock |}
}

method unlock() {
  {| holdLock() |}
    <serving++>;
  {| emp |}
}
