view holdTick(int t);
view holdLock();

constraint emp                      => ticket >= serving;
constraint holdTick(t)              => ticket > t;
constraint holdLock()               => ticket > serving;
constraint holdLock() * holdTick(t) => serving != t;

// These combinations cannot hold:
constraint holdTick(ta) * holdTick(tb) => ta != tb;
constraint holdLock()   * holdLock()   => false;

// Variables.
global int ticket;
global int serving;
local int t;
local int s;

/*
 * Locks the ticket lock.
 */
method lock() {
  {| emp |}
    <t = ticket++>;
  {| holdTick(t) |}
    do {
      {| holdTick(t) |}
        <s = serving>;
      {| if s == t then holdLock else holdTick(t) |}
    } while (s == t)
  {| holdLock |}
}

/*
 * Unlocks the ticket lock.
 */
method unlock() {
  {| holdLock() |}
    <serving++>;
  {| emp |}
}
