/* The non-blocking stack algorithm seen on page 87 of Viktor Vafeiadis's
   thesis (Treiber?). */

typedef int Cell;
typedef int AbsCell;
typedef int Result;

pragma grasshopper_include {./grasshopper/lin-stack-module.spl};
pragma grasshopper_footprint {Foot};
pragma grasshopper_footprint_sort {Set<Cell>};
pragma grasshopper_footprint {AFoot};
pragma grasshopper_footprint_sort {Set<AbsCell>};
pragma grasshopper_footprint {RFoot};
pragma grasshopper_footprint_sort {Set<Result>};

shared Cell S;

shared AbsCell Abs; // ghost code

thread Cell t, x;
thread int temp;
thread Cell v;
thread bool cas;

// StackInv becomes emp, as K => StackInv.
view K(Cell c);
view ExistsK();
view NoAbsResult(Result r);
view AbsResult(Result r, int k);
view SomeAbsResult(Result r);
view NullAbsResult(Result r);  // ideally this should be part of AbsResult.
view LocalCell(Cell c, int v);
view MaybeTop(Cell c);
view PendingCell(Cell c, int v, Cell n);

method push(int v, Result this /* ghost code */) {
    {| NoAbsResult(this) |}
        // TODO(MattWindsor91): this should probably not be atomic.
        <{ x = %{ new Cell };
           %{ [|x|].next := null };  // This needs to be explicit for this proof
           %{ [|x|].data := [|v|] }; }>;
    {| NoAbsResult(this) * LocalCell(x, v) |}
        do {
            {| NoAbsResult(this) * LocalCell(x, v) |}
                < t = S >;
            {| NoAbsResult(this) * LocalCell(x, v) * MaybeTop(t) |}
                < %{ [|x|].next := [|t|] } >;
            {| NoAbsResult(this) * PendingCell(x, v, t) |}
                < cas = %{ CASThis([|this|], [|Abs|], [|S|], [|t|], [|x|]) } >;
            {| if cas
               then AbsResult(this, v)
               else NoAbsResult(this) * LocalCell(x, v) |}
        } while (!cas);
    {| AbsResult(this, v) |}
}

method pop(Result this /* ghost code */) {
    {| NoAbsResult(this) |}
        do {
            {| NoAbsResult(this) |}
                <{ t = S;
                   %{ LinThis([|this|], [|t|]) };  // slight change to move '= null' into GH
                 }>;
            {| if (t == %{ null })
               then NullAbsResult(this)
               else NoAbsResult(this) * ExistsK() |}
                // TODO(MattWindsor91: model returns properly
                < assume(t != %{ null }) >;
            {| NoAbsResult(this) * ExistsK() |}
                < x = %{ [|t|].next } >;
            {| NoAbsResult(this) * K(x) |}
                // This is an attempt to get round the fact that the Starling
                // CAS is limited to integers and Booleans, and the GRASShopper
                // CAS can't modify S.
                <{ cas = %{ CASThis([|this|], [|Abs|], [|S|], [|t|], [|x|]) };
                   S = %{ [|this|].casS }; }>;
            {| if cas
               // TODO(MattWindsor91): an existential would help here.
               // We'd be able to avoid making such a huge view.
               then SomeAbsResult(this)
               else NoAbsResult(this) |}
        } while (!cas);
    {| SomeAbsResult(this) |}
        < temp = %{ [|t|].data } >;
    {| AbsResult(this, temp) |}
}

// StackInv
constraint emp -> %{ StackInv(Foot, AFoot, [|S|], [|Abs|]) };

// AbsResults are unique to a method call.
constraint NoAbsResult(a)   * NoAbsResult(b)    -> a != b;
constraint AbsResult(a, x)  * NoAbsResult(b)    -> a != b;
constraint AbsResult(a, x)  * AbsResult(b, y)   -> a != b;
constraint NullAbsResult(a) * NoAbsResult(b)    -> a != b;
constraint NullAbsResult(a) * AbsResult(b, y)   -> a != b;
constraint NullAbsResult(a) * NullAbsResult(b)  -> a != b;
constraint SomeAbsResult(a) * NoAbsResult(b)    -> a != b;
constraint SomeAbsResult(a) * AbsResult(b, y)   -> a != b;
constraint SomeAbsResult(a) * NullAbsResult(b)  -> a != b;
constraint SomeAbsResult(a) * SomeAbsResult(b)  -> a != b;
