<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="Pretty.fs" />
    <Compile Include="Collections.fs" />
    <Compile Include="TypeSystem.fs" />
    <Compile Include="Expr.fs" />
    <Compile Include="Var.fs" />
    <Compile Include="Traversal.fs" />
    <Compile Include="Symbolic.fs" />
    <Compile Include="AST.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="View.fs" />
    <Compile Include="Z3.fs" />
    <Compile Include="ExprEquiv.fs" />
    <Compile Include="Command.fs" />
    <Compile Include="Definer.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="GuardedView.fs" />
    <Compile Include="Axiom.fs" />
    <Compile Include="Graph.fs" />
    <Compile Include="Collator.fs" />
    <Compile Include="Desugar.fs" />
    <Compile Include="Modeller.fs" />
    <Compile Include="Grapher.fs" />
    <Compile Include="Semantics.fs" />
    <Compile Include="TermGen.fs" />
    <Compile Include="Reifier.fs" />
    <Compile Include="Flattener.fs" />
    <Compile Include="Instantiate.fs" />
    <Compile Include="Optimiser.fs" />
    <Compile Include="Horn.fs" />
    <Compile Include="Z3Backend.fs" />
    <Compile Include="MuZ3Backend.fs" />
    <Compile Include="Grasshopper.fs" />
  </ItemGroup>
  <!-- Z3 wraps a native DLL, so it's next to impossible to include a package
       for it portably.  Instead, we expect the user to build 'Microsoft.Z3.dll'
       locally, and copy it to the Starling directory. -->
  <ItemGroup>
    <Reference Include="Microsoft.Z3">
      <HintPath>..\Microsoft.Z3.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>